              -------------
              EXAMPLE NAMES
              -------------
==DWARVES==
  Ingish Ecemnish,        "Bodice Tube-trade"
                          NOUN NOUN-NOUN
  Eral Gembishlor,        "Vessel seal_animal-tool"
                          NOUN NOUN-NOUN
  Tirist Irolmeng         "Rim North-lash"
                          NOUN ADJ-NOUN
  Tun Kadolmishos         "Door Hatchet-Beach"
                          NOUN NOUN-NOUN
  Tholtig Ableltitthal    "Barricade Bust_noun-play_fun"
                          NOUN NOUN-ANY
  Rakust Oddomlokum       "Tomb Cloister-Spear"
                          NOUN NOUN-NOUN
  Lokum Nazomzuglar       "Spear Dream-Ship"
  Zuglar Ostarkeskal      "Ship Bury-Shoot"
==ELVES==
  Lema Ceralicayii
  --Generated--
  Liceyi Sutheithafe,     "Liceyi Lesionfray"
  Nere Ipolacifa,         "Nere Utterlarge"
  Nifi Tiyiporelimi,      "Nifi Tacticmartyr"
  Lulo Isifesluyi,        "Lulo Bandedjaundice"
  Fuvi Menadirire,        "Fuvi Combinedbreaker"
  Cera Mobacuthe,         "Cera Lurkally"
  Moduve Tobafiali,       "Moduve Farmpath"
==HUMANS==
  --Generated--
  Zin Smoroinid,          "Zin Squatlong"
  Ngekil Etusaru,         "Ngekil Dwellhead"
  Bir Gethdazatac,        "Bir Splatteredhate"
  Onust Imbotol,          "Onust Toneyear"
  Thabi Anothteshil,      "Thabi Godtalon"
  Ocba Juwogulco,         "Ocba Muckarch"
==GOBLINS==
  --Generated--
  Umsest Obmoklo,         "Umsest Frameache"
  Bungmo Obmunako,        "Bungmo Drabtorment"
  Smestre Xudomur,        "Smestre Slitpainful"
  Lospad Agkuduluz,       "Lospad Slowtreason"
  Zak Ngasmaal,           "Zak Pleatedstop"
  Rodaz Osnusmlomu,       "Rodaz Stenchdiminished"
  Dozo Utostxoxo,         "Dozo Moleyoung"

              ------------------------
              RULES FOR CHOOSING NAMES
              ------------------------

First Names are always nouns
Second Names are always two-word pairs and can be any combination of word types
  Noun-Noun, Adjective-Noun, and Verb-Noun appear to be the most common

Each race has its own sphere of names to pick from. These spheres are listed in language_SYM and the sphere rules are listed in entity_default. 
Dwarves generally pick from the ARTIFICE group (198 possible names) and their last names avoid use of the FLOWERY group

ALL VALID TOKENS: "flowery", "nature", "primitive", "holy", "evil", "negator", "magic", "violent", "peace", "ugly", "death", "old", "subordinate", "leader", "new", "domestic", "mythic", "artifice", "color", 
                  "mystery", "negative", "romantic", "assertive", "aquatic", "protect", "restrain", "thought", "wild", "earth", "good", "balance", "boundary", "dance", "darkness", "light", "order", "festival", 
                  "family", "fire", "food", "freedom", "games", "luck", "music", "sky", "silence", "trade", "travel", "truth", "wealth"

DWARVES:
  PREFERRED:  "artifice", "earth"
  UNUSUAL?:   "nature", "primitive", "holy", "magic", "violent", "peace", "death", "old", "leader", "new", "mythic", "color", "mystery", "romantic", "assertive", "aquatic", "protect", "restrain", 
              "thought", "wild", "good", "balance", "boundary", "dance", "darkness", "light", "order", "festival", "family", "fire", "food", "freedom", "games", "luck", "music", "sky", "silence", 
              "trade", "travel", "truth", "wealth"
  FORBIDDEN:  "domestic", "subordinate", "evil", "flowery", "negative", "ugly", "negator"

HUMANS:
  PREFERRED:  none
  FORBIDDEN:  "subordinate", "evil", "negative", "ugly", "negator"

  RESEARCH :  A survey of 3829 dwarves in a newly-generated world yielded a pool of 249 unique names
              Out of 3829 generated dwarves, 89 had non-dwarven names
                Of these, 4 were Goblin and 85 were Human
              Chance of having a foreign name:  (2.32%)
              Chance of having a human name:    (2.22%)
              Chance of having a goblin name:   (0.1 %)
              Chance of having an elf name:     (0.0 %)


    NAMES:    ["aban", "ablel", "abuth", "acal", "adil", "ado", "alath", "amkash", "amost", "amsan", "ape", "as", "asen", "asi", "asmel", "asob", "aspa", "ast", "astesh", "athel", "ather", "atir", "atis", "ato", "avuz", "bekat", "bembul", "ber", "besmar", "bim", "bomrek", "busla", "buslon", "catten", "cerol", "ciko", "cil", "cilob", "cog", "cogith", "dakost", "dap", "dastot", "datan", "deduk", "degel", "deler", "dishmab", "dobar", "dodok", "dof", "domas", "doren", "dostngosp", "ducim", "dumat", "dumed", "edem", "edzul", "eman", "endok", "eral", "erib", "erith", "erush", "eshtan", 
              "etur", "ezif", "ezum", "fanu", "fath", "fathri", "feb", "fikod", "galel", "gatshi", "gaval", "geno", "geshud", "gib", "gipest", "girus", "goden", "hathur", "icop", "id", "iden", "ilral", "imi", 
              "imush", "ineth", "ingish", "ingiz", "inod", "inspuz", "irum", "isdi", "islas", "iteb", "ithbi", "ithra", "iton", "jath", "jathbi", "jonu", "kadol", "kammat", "kel", "kes", "kib", "kikrost", 
              "kivish", "kiwan", "kogan", "kogsak", "kol", "kosoth", "kozi", "kubuk", "kulet", "kumil", "kupe", "lasod", "led", "libash", "likot", "limul", "litast", "logem", "lokum", "lolor", "lor", "lorbam", 
              "mafol", "mebzuth", "medtob", "melbil", "meng", "mestthos", "minkot", "mirding", "mistem", "mokun", "moldath", "momuz", "monom", "morul", "mosus", "munosh", "muthkat", "naquuv", "naspa", "ngahen", 
              "ngokang", "nil", "nimu", "nish", "nomal", "obok", "oce", "oddom", "olin", "olon", "onget", "ongi", "onmo", "onol", "onul", "osush", "pictham", "quenir", "rakust", "ral", "ramul", "ras", "reg", 
              "renal", "rigoth", "rimtar", "risen", "rith", "rorec", "rovod", "rushan", "sakzul", "sarvesh", "sazir", "senre", "shem", "shorast", "sibrek", "sigun", "sodel", "solon", "stakud", 
              "stinthad", "stodir", "stral", "strodno", "strospi", "stukos", "tar", "tekkud", "thikut", "thob", "tholtig", "thomo", "thudu", "thuthu", "tirist", "tis", "tobul", "tol", "tosid", "tulon", "tun", 
              "tunem", "tura", "ubbul", "udib", "udil", "unib", "urdim", "urir", "urist", "urvad", "ushat", "ushrir", "uso", "ustuth", "uvash", "uzol", "vabok", "vucar", "vutok", "wimad", "zan", "zaneg", "zas", 
              "zasit", "zefon", "zicab", "zon", "zuglar", "zulban", "zuntir", "zuso", "zutthan"]

NAME STATS (out of 3829):
  abuth x1 HUMAN
  acal x1 HUMAN
  ado x1 HUMAN
  amkash x1 HUMAN
  amsan x1 HUMAN
  ape x1 HUMAN
  asi x1 HUMAN
  aspa x1 HUMAN
  ather x1 HUMAN
  ato x1 HUMAN
  bekat x1 HUMAN
  busla x1 HUMAN
  buslon x1 HUMAN
  ciko x1 HUMAN
  cil x1 HUMAN
  cogith x1 HUMAN
  dap x1 HUMAN
  dof x1 HUMAN
  dostngosp x1 GOBLIN
  eman x1 HUMAN
  ezif x1 HUMAN
  fanu x1 HUMAN
  fathri x1 HUMAN
  galel x1 HUMAN
  gatshi x1 HUMAN
  gaval x1 HUMAN
  geno x1 HUMAN
  gib x1 HUMAN
  gipest x1 HUMAN
  girus x1 HUMAN
  hathur x1 HUMAN
  icop x1 HUMAN
  imi x1 HUMAN
  inspuz x1 HUMAN
  irum x1 HUMAN
  isdi x1 HUMAN
  islas x1 HUMAN
  ithbi x1 HUMAN
  ithra x1 HUMAN
  jath x1 HUMAN
  jathbi x1 HUMAN
  jonu x1 HUMAN
  kammat x1 HUMAN
  kes x1 HUMAN (Kes is a VIOLENT word in Dwarven, but a NATURE word in Human. I think both are possible)
  kiwan x1 HUMAN
  kozi x1 HUMAN
  kupe x1 HUMAN
  lasod x1 HUMAN
  mirding x1 HUMAN
  mokun x1 HUMAN
  munosh x1 HUMAN
  naquuv x1 HUMAN
  naspa x1 HUMAN
  ngahen x1 HUMAN
  ngokang x2 GOBLIN
  nimu x1 HUMAN
  oce x1 HUMAN
  ongi x1 HUMAN
  onmo x2 HUMAN
  osush x1 HUMAN
  pictham x1 HUMAN
  quenir x1 HUMAN
  ramul x1 HUMAN
  ras x1 HUMAN
  renal x1 HUMAN
  rorec x1 HUMAN
  rushan x1 HUMAN
  senre x2 HUMAN
  stral x2 HUMAN
  strodno x1 GOBLIN
  strospi x1 HUMAN
  tar x1 HUMAN (MAYBE GOBLIN?)
  thomo x1 HUMAN
  thudu x1 HUMAN
  thuthu x1 HUMAN
  tis x1 HUMAN
  tol x1 HUMAN (MAYBE GOBLIN?)
  tunem x1 HUMAN
  tura x1 HUMAN
  urir x1 HUMAN (urir is ARTIFICE and DOMESTIC in Dwarven, but only DOMESTIC in Human. Maybe it's being culled by Dwarf naming rules?)
  uso x2 HUMAN
  wimad x1 HUMAN
  zicab x2 HUMAN
  zuso x1 HUMAN
  aban     x24 ARTIFICE
  åblel    x10 ARTIFICE
  adil     x41 ARTIFICE BOUNDARY
  alåth    x26 ARTIFICE VIOLENT
  amost    x10 ARTIFICE
  as       x16 PRIMITIVE MYSTERY EARTH 
  asën     x12 EARTH
  asmel    x30 ARTIFICE TRADE
  asob     x12 ARTIFICE
  Âst      x24 NATURE PRIMITIVE (!)
  astesh   x19 ARTIFICE VIOLENT PRIMITIVE
  athel    x14 ARTIFICE MAGIC
  atir     x24 ARTIFICE COLOR
  atis     x13
  avuz     x26
  bembul   x32
  ber      x21
  besmar   x09
  bim      x11
  bomrek   x30
  catten   x24
  cerol    x24
  cilob    x25
  cog      x23
  dakost   x13
  dastot   x29
  datan    x33
  deduk    x13
  degel    x16
  deler    x10
  dishmab  x11
  dobar    x16
  dodok    x25
  domas    x24
  doren    x39
  ducim    x30
  dumat    x17
  dumed    x12
  edem     x37
  edzul    x08
  endok    x08
  eral     x09
  erib     x20
  erith    x25
  erush    x21
  eshtan   x12
  etur     x25
  ezum     x22
  fath     x35
  feb      x20
  fikod    x30
  geshud   x12
  goden    x28
  id       x22
  iden     x29
  ilral    x29
  imush    x16
  ineth    x08
  ingish   x26
  ingiz    x29
  inod     x26
  iteb     x18
  iton     x27
  kadol    x44
  kel      x19
  kib      x48
  kikrost  x14
  kivish   x32
  kogan    x31
  kogsak   x14
  kol      x25
  kosoth   x12
  kubuk    x29
  kulet    x11
  kumil    x11
  led      x18
  libash   x23
  likot    x34
  limul    x16
  litast   x29
  logem    x35
  lokum    x30
  lolor    x18
  lor      x31
  lorbam   x38
  mafol    x23
  mebzuth  x27
  medtob   x18
  melbil   x25
  meng     x29
  mestthos x17
  minkot   x27
  mistem   x22
  moldath  x12
  momuz    x31
  monom    x28
  morul    x27
  mosus    x39
  muthkat  x20
  nil      x31
  nish     x20
  nomal    x15
  obok     x40
  oddom    x29
  olin     x26
  olon     x22
  onget    x11
  onol     x20
  onul     x24
  rakust   x36
  ral      x25
  reg      x32
  rigoth   x28
  rimtar   x18
  risen    x19
  rith     x31
  rovod    x25
  sakzul   x29
  sarvesh  x22
  sazir    x16
  shem     x12
  shorast  x25
  sibrek   x33
  sigun    x24
  sodel    x35
  solon    x26
  stakud   x19
  stinthad x15
  stodir   x16
  stukos   x26
  tekkud   x24
  thikut   x18
  thob     x39
  tholtig  x13
  tirist   x15
  tobul    x31
  tosid    x25
  tulon    x41
  tun      x32
  ubbul    x07
  udib     x23
  udil     x23
  unib     x27
  urdim    x29
  urist    x39
  urvad    x21
  ushat    x07
  ushrir   x22
  ustuth   x20
  uvash    x10
  uzol     x10
  vabok    x34
  vucar    x25
  vutok    x12
  zan      x10
  zaneg    x14
  zas      x18
  zasit    x29
  zefon    x23
  zon      x34
  zuglar   x28
  zulban   x19
  zuntir   x09
  zutthan  x11