Noun   always has 2 or 0 forms
Verb   always has 5 or 0 forms
Adj    always has 1 or 0 forms
Prefix always has 1 or 0 forms

              -----------------------
              NAME STRUCTURE ANALYSIS
              -----------------------
      (n, v, a, p) [x=exact, o=inexact, -=null]
==DWARVES==
  Litast ònuludar, "Mirror Rained"
    last1: (2, 5, 0, 0) [xo, xoooo, -, -]
    last2: (2, 5, 1, 0) [oo, ooxxo, o, -]
  Erush Gingoltar, "Young Gilt"
    last1: (0, 0, 1, 0) [--, -----, x, -]
    last2: (0, 5, 1, 0) [--, ooxxo, o, -]
  Olon Rosatoddom, "Chapel Cloistered"
    last1: (2, 0, 0, 0) [xo, -----, -, -]
    last2: (2, 5, 0, 0) [oo, ooxxo, -, -]
  Doren Oslanetur, "Wind Boulder"
    last1: (0, 5, 0, 0) [--, xoooo, -, -]
    last2: (2, 0, 0, 0) [xo, -----, -, -]
  Minkot Ensebtobul, "Basis Canyon"
    last1: (2, 0, 1, 0) [xo, -----, o, -]
    last2: (2, 0, 0, 0) [xo, -----, -, -]
  Sigun Limâreshtân, "Wealthy Smiths"
    last1: (2, 0, 1, 0) [oo, -----, x, -]
    last2: (2, 0, 0, 0) [ox, -----, -, -]
  Uzol Kaboddom, "Name Cloistered"
    last1: (2, 5, 1, 0) [xo, xoooo, o, -]
    last2: (2, 5, 0, 0) [oo, ooxxo, -, -]
  Thîkut Odsazir, "Limb Bridge"
    last1: (2, 0, 0, 0) [xo, -----, -, -]
    last2: (2, 5, 0, 0) [xo, xoooo, -, -]
  Olin Zonnunok, "Helm Numbers"
    last1: (2, 0, 1, 0) [xo, -----, o, -]
    last2: (2, 0, 0, 0) [ox, -----, -, -]
  Såkzul Nosingnish, "Brush Trades"
    last1: (2, 5, 1, 0) [xo, xoooo, o, -] 
    last2: (2, 5, 0, 0) [ox, oxooo, -, -] 
  Solon Alåthilral, "Bolted Treaty"
    last1: (2, 5, 0, 0) [oo, ooxxo, -, -] 
    last2: (2, 0, 0, 0) [xo, -----, -, -] 
  Zulban Tanfikod, "Ticked Glazed"
    last1: (2, 5, 0, 0) [oo, ooxxo, -, -] 
    last2: (2, 5, 0, 0) [oo, ooxxo, -, -] 
  Etur Ostarkeskal, "Burial Shoot"
    last1: (2, 5, 0, 0) [xo, ooooo, -, -]
    last2: (0, 5, 0, 0) [--, xoooo, -, -]
  Cog Äszes, "Cave Brands"
    last1: (2, 0, 0, 0) [xo, -----, -, -]
    last2: (2, 5, 1, 0) [ox, oxooo, o, -]
  Inod Nulralsazir, "Stable Bridged"
    last1: (2, 5, 1, 0) [oo, ooooo, x, -]
    last2: (2, 5, 0, 0) [oo, ooxxo, -, -]
  Ushat Lirukoslan, "Violent Wind"
    last1: (2, 0, 1, 0) [oo, -----, x, -]
    last2: (0, 5, 0, 0) [--, xoooo, -, -]
  Mestthos ïngizèrnam, "Ceiling Modest"
    last1: (2, 0, 0, 0) [xo, -----, -, -]
    last2: (2, 0, 1, 0) [oo, -----, x, -]
  Urvad Oltarkegeth, "Gilt Holds"
    last1: (0, 5, 1, 0) [--, ooxxo, o, -]
    last2: (2, 5, 1, 0) [ox, oxooo, o, -]
  Udib Likotabsam, "Ink Searched"
    last1: (2, 5, 1, 0) [xo, xoooo, o, -]
    last2: (2, 5, 0, 0) [oo, ooxxo, -, -]
  Zutthan Bardumolin, "Fight Tongs"
    last1: (2, 5, 0, 0) [xo, xoooo, -, -]
    last2: (2, 0, 0, 0) [xx, -----, -, -]
  Bëmbul Stâkudònul, "Machine Mirrored"
    last1: (2, 0, 0, 0) [xo, -----, -, -]
    last2: (2, 5, 0, 0) [oo, ooxxo, -, -]
  Sibrek Zoncuggán, "Helmed Sand"
    last1: (2, 0, 1, 0) [oo, -----, x, -]
    last2: (2, 0, 0, 0) [xo, -----, -, -]
  Catten Mesiredëm, "Shower Keys"
    last1: (2, 5, 0, 0) [xo, xoooo, -, -]
    last2: (2, 0, 0, 0) [ox, -----, -, -]
  ïteb Ukerled, "Wave Racks"
    last1: (2, 5, 0, 0) [xo, xoooo, -, -]
    last2: (2, 0, 0, 0) [ox, -----, -, -]
  Dôbar Anrizolin, "Sky Tongs"
    last1: (2, 0, 0, 0) [xo, -----, -, -]
    last2: (2, 0, 0, 0) [xx, -----, -, -]
  Deduk Besmarzokun, "Pulley Sieges"
    last1: (2, 0, 0, 0) [xo, -----, -, -]
    last2: (2, 5, 0, 0) [ox, oxooo, -, -]
  Dastot Uristnakuth, "Dagger Braid"
    last1: (2, 0, 0, 0) [xo, -----, -, -]
    last2: (2, 5, 1, 0) [xo, xoooo, o, -]
  Kadôl Cattensodel, "Channel Shields"
    last1: (2, 5, 0, 0) [xo, xoooo, -, -]
    last2: (2, 5, 0, 0) [ox, oxooo, -, -]
  Itlud Sughonu, "Tire Blunts" - Human
    last1: (2, 5, 1, 0) [oo, xoooo, o, -]
    last2: (0, 5, 1, 0) [--, oxooo, o, -]
  Catten Sodelûthir, "Shield Sear"
    last1: (2, 5, 0, 0) [xo, xoooo, -, -]
    last2: (0, 5, 1, 0) [--, xoooo, o, -]
  Lòr Reglilum, "Gloved Hoisted"
    last1: (2, 0, 1, 0) [oo, -----, x, -]
    last2: (0, 5, 0, 0) [--, ooxxo, -, -]
  Asmel Zedotfikod, "Lobster Glazed"
    last1: (2, 0, 0, 0) [xo, -----, -, -]
    last2: (2, 5, 0, 0) [oo, ooxxo, -, -]
  Lòr Tomusònul, "Shoved Mirrors"
    last1: (2, 5, 0, 0) [oo, ooxxo, -, -]
    last2: (2, 5, 0, 0) [ox, oxooo, -, -]
  Monom Sodelsacat, "Shield Dots"
    last1: (2, 5, 0, 0) [xo, xoooo, -, -]
    last2: (2, 0, 0, 0) [ox, -----, -, -]
  Tekkud Sazirotam, "Bridge Noses"
    last1: (2, 5, 0, 0) [xo, xoooo, -, -]
    last2: (2, 0, 0, 0) [ox, -----, -, -]
  Fikod Tunomkadol, "Mortal Hatchets"
    last1: (2, 0, 1, 0) [xo, -----, x, -]
    last2: (2, 0, 0, 0) [ox, -----, -, -]
  èrith Onolast, "Mountain Sabres"
    last1: (2, 0, 1, 0) [xo, -----, o, -]
    last2: (2, 0, 0, 0) [ox, -----, -, -]
  Oddom Likotiseth, "Ink Quested"
    last1: (2, 5, 1, 0) [xo, xoooo, o, -]
    last2: (2, 5, 0, 0) [oo, ooxxo, -, -]
  Asën Dakostemal, "Floor Sense"
    last1: (2, 0, 0, 0) [xo, -----, -, -]
    last2: (2, 5, 1, 0) [xo, xoooo, o, -]
  Iden Oddomvúsh, "Cloister Heated"
    last1: (2, 5, 0, 0) [xo, xoooo, -, -]
    last2: (2, 5, 1, 0) [oo, ooxxo, o, -]

===CONDENSED - FRONT COMPOUND
    last1: (2, 0, 0, 0) [xo, -----, -, -] noun_sing
    last1: (2, 0, 0, 0) [xo, -----, -, -]
    last1: (2, 0, 0, 0) [xo, -----, -, -]
    last1: (2, 0, 0, 0) [xo, -----, -, -]
    last1: (2, 0, 0, 0) [xo, -----, -, -]
    last1: (2, 0, 0, 0) [xo, -----, -, -]
    last1: (2, 0, 0, 0) [xo, -----, -, -]
    last1: (2, 0, 0, 0) [xo, -----, -, -]
    last1: (2, 0, 0, 0) [xo, -----, -, -]
    last1: (2, 0, 0, 0) [xo, -----, -, -]

    last1: (0, 5, 0, 0) [--, xoooo, -, -] root_verb

    last1: (0, 0, 1, 0) [--, -----, x, -] adj

    last1: (2, 5, 0, 0) [xo, xoooo, -, -] noun_sing / root_verb
    last1: (2, 5, 0, 0) [xo, xoooo, -, -]
    last1: (2, 5, 0, 0) [xo, xoooo, -, -]
    last1: (2, 5, 0, 0) [xo, xoooo, -, -]
    last1: (2, 5, 0, 0) [xo, xoooo, -, -]
    last1: (2, 5, 0, 0) [xo, xoooo, -, -]
    last1: (2, 5, 0, 0) [xo, xoooo, -, -]
    last1: (2, 5, 0, 0) [xo, xoooo, -, -]
    last1: (2, 5, 0, 0) [xo, xoooo, -, -]
    last1: (2, 5, 0, 0) [xo, ooooo, -, -] noun_sing
    last1: (2, 5, 0, 0) [oo, ooxxo, -, -] past_verb / past_participle_verb
    last1: (2, 5, 0, 0) [oo, ooxxo, -, -]
    last1: (2, 5, 0, 0) [oo, ooxxo, -, -]

    last1: (2, 0, 1, 0) [xo, -----, o, -] sing_noun
    last1: (2, 0, 1, 0) [xo, -----, o, -]
    last1: (2, 0, 1, 0) [xo, -----, o, -]
    last1: (2, 0, 1, 0) [oo, -----, x, -] adj
    last1: (2, 0, 1, 0) [oo, -----, x, -]
    last1: (2, 0, 1, 0) [oo, -----, x, -]
    last1: (2, 0, 1, 0) [oo, -----, x, -]
    last1: (2, 0, 1, 0) [xo, -----, x, -] sing_noun / adj

    last1: (0, 5, 1, 0) [--, ooxxo, o, -] past_verb / past_participle_verb

    last1: (2, 5, 1, 0) [oo, ooooo, x, -] adj
    last1: (2, 5, 1, 0) [oo, xoooo, o, -] root_verb
    last1: (2, 5, 1, 0) [xo, xoooo, o, -] noun_sing / root_verb
    last1: (2, 5, 1, 0) [xo, xoooo, o, -] 
    last1: (2, 5, 1, 0) [xo, xoooo, o, -]
    last1: (2, 5, 1, 0) [xo, xoooo, o, -]
                        [xo, xoxxo, x, -]

===CONDENSED - REAR COMPOUND
    last2: (2, 0, 0, 0) [xo, -----, -, -] soun_sing
    last2: (2, 0, 0, 0) [xo, -----, -, -]
    last2: (2, 0, 0, 0) [xo, -----, -, -] 
    last2: (2, 0, 0, 0) [xo, -----, -, -]
    last2: (2, 0, 0, 0) [ox, -----, -, -] noun_plur
    last2: (2, 0, 0, 0) [ox, -----, -, -]
    last2: (2, 0, 0, 0) [ox, -----, -, -]
    last2: (2, 0, 0, 0) [ox, -----, -, -]
    last2: (2, 0, 0, 0) [ox, -----, -, -]
    last2: (2, 0, 0, 0) [ox, -----, -, -]
    last2: (2, 0, 0, 0) [ox, -----, -, -]
    last2: (2, 0, 0, 0) [ox, -----, -, -]
    last2: (2, 0, 0, 0) [xx, -----, -, -] soun_sing / noun_plur
    last2: (2, 0, 0, 0) [xx, -----, -, -]

    last2: (0, 5, 0, 0) [--, xoooo, -, -] root_verb
    last2: (0, 5, 0, 0) [--, xoooo, -, -]
    last2: (0, 5, 0, 0) [--, ooxxo, -, -] past_verb / past_participle_verb

    last2: (2, 5, 0, 0) [xo, xoooo, -, -] noun_sing / root_verb
    last2: (2, 5, 0, 0) [oo, ooxxo, -, -] past_verb / past_participle_verb
    last2: (2, 5, 0, 0) [oo, ooxxo, -, -]
    last2: (2, 5, 0, 0) [oo, ooxxo, -, -] 
    last2: (2, 5, 0, 0) [oo, ooxxo, -, -]
    last2: (2, 5, 0, 0) [oo, ooxxo, -, -]
    last2: (2, 5, 0, 0) [oo, ooxxo, -, -]
    last2: (2, 5, 0, 0) [oo, ooxxo, -, -]
    last2: (2, 5, 0, 0) [oo, ooxxo, -, -]
    last2: (2, 5, 0, 0) [ox, oxooo, -, -] noun_plur / 3person_sing_verb
    last2: (2, 5, 0, 0) [ox, oxooo, -, -]
    last2: (2, 5, 0, 0) [ox, oxooo, -, -]
    last2: (2, 5, 0, 0) [ox, oxooo, -, -]

    last2: (2, 0, 1, 0) [oo, -----, x, -] adj

    last2: (0, 5, 1, 0) [--, ooxxo, o, -] past_verb / past_participle_verb
    last2: (0, 5, 1, 0) [--, oxooo, o, -] 3person_sing_verb
    last2: (0, 5, 1, 0) [--, xoooo, o, -] root_verb

    last2: (2, 5, 1, 0) [oo, ooxxo, o, -] past_verb / past_participle_verb
    last2: (2, 5, 1, 0) [oo, ooxxo, o, -]
    last2: (2, 5, 1, 0) [ox, oxooo, o, -] noun_plur / 3person_sing_verb
    last2: (2, 5, 1, 0) [ox, oxooo, o, -]
    last2: (2, 5, 1, 0) [xo, xoooo, o, -] noun_sing / root_verb
    last2: (2, 5, 1, 0) [xo, xoooo, o, -]
                        [xx, xxxxo, x, -]

==ELVES==
  Lèma Ceralíceyi         "Hill Will-Petal"
  --Generated--
  Liceyi Sutheithafe,     "Petal Lesion-Fray"
  Nere Ipolacifa,        "Nere Utter-Large"
  Nifi Tiyiporelimi,     "Nifi Tactic-Martyr"
  Lulo Isifesluyi,       "Lulo Banded-Jaundice"
  Fuvi Menadirire,       "Fuvi Combined-Breaker"
  Cera Mobacuthe,         "Will Lurk-Ally"
  Moduve Tobafiali,      "Moduve Farm-Path"
==HUMANS==
  --Generated--
  Zin Smoroinid,          "Zin Squatlong"
  Ngekil Etusaru,         "Ngekil Dwellhead"
  Bir Gethdazatac,        "Bir Splatteredhate"
  Onust Imbotol,          "Onust Toneyear"
  Thabi Anothteshil,      "Thabi Godtalon"
  Ocba Juwogulco,         "Ocba Muckarch"
==GOBLINS==
  --Generated--
  Umsest Obmoklo,         "Umsest Frameache"
  Bungmo Obmunako,        "Bungmo Drabtorment"
  Smestre Xudomur,        "Smestre Slitpainful"
  Lospad Agkuduluz,       "Lospad Slowtreason"
  Zak Ngasmaal,           "Zak Pleatedstop"
  Rodaz Osnusmlomu,       "Rodaz Stenchdiminished"
  Dozo Utostxoxo,         "Dozo Moleyoung"                         

              ------------------------
              RULES FOR CHOOSING NAMES
              ------------------------

First Names are always nouns
Second Names are always two-word pairs and can be any combination of word types
  Noun-Noun, Adjective-Noun, and Verb-Noun appear to be the most common

Each race has its own pool of names to pick from. These pools are listed in language_SYM and the sphere rules are listed in entity_default. 
Dwarves pick from the ARTIFICE and EARTH group (231 possible names?) and their last names avoid use of the FLOWERY (and other culled) group

TAKEN FROM THE WIKI
  Dwarf first names come from a combination of symbol sets as defined in the raw file language_SYM.txt.
  175 Dwarf names = (ARTIFICE ∪ EARTH) \ (DOMESTIC ∪ FLOWERY ∪ NEGATOR ∪ NEGATIVE ∪ UGLY ∪ EVIL) 
  First names also need to have [THE_NOUN_SING] in their language_words.txt entry. This filters out an additional 10, leaving a total of 165 valid names.[1]
  Valid Names:
    Aban 	Adil 	Alåth 	Amost 	Asmel 	Asob 	Ast 	Astesh 	Asën 	Athel Atír 	Atîs 	Avuz 	Ber 	Besmar 	Bim 	Bomrek 	Bëmbul 	Catten 	Cerol Cilob 	Cog 	Dakost 	Dastot 	Datan 	Deduk 	Degël 	Deler 	Dodók 	Domas Doren 	Ducim 	Dumat 	Dumed 	Dîshmab 	Dôbar 	Edzul 	Edëm 	Endok 	Eral Erib 	Erush 	Eshtân 	Etur 	Fath 	Feb 	Fikod 	Geshud 	Goden 	Id Iden 	Ilral 	Imush 	Ineth 	Ingish 	Inod 	Kadol 	Kadôl 	Kel 	Kib Kikrost 	Kivish 	Kogan 	Kogsak 	Kol 	Kosoth 	Kulet 	Kumil 	Kûbuk 	Led Libash 	Likot 	Limul 	Litast 	Logem 	Lokum 	Lolor 	Lorbam 	Lòr 	Mafol Mebzuth 	Medtob 	Melbil 	Meng 	Mestthos 	Minkot 	Mistêm 	Moldath 	Momuz 	Monom Mosus 	Mörul 	Mûthkat 	Nil 	Nish 	Nomal 	Obok 	Oddom 	Olin 	Olon Onget 	Onol 	Rakust 	Ral 	Reg 	Rigòth 	Rimtar 	Rith 	Rovod 	Rîsen Sarvesh 	Sazir 	Shem 	Shorast 	Sibrek 	Sigun 	Sodel 	Solon 	Stinthäd 	Stodir Stukos 	Stâkud 	Såkzul 	Tekkud 	Thob 	Tholtig 	Thîkut 	Tirist 	Tobul 	Tosid Tulon 	Tun 	Ubbul 	Udib 	Udil 	Unib 	Urdim 	Urist 	Urvad 	Ushat Ustuth 	Uvash 	Uzol 	Vabôk 	Vucar 	Vutok 	Zan 	Zaneg 	Zas 	Zasit Zefon 	Zon 	Zuglar 	Zulban 	Zuntîr 	Zutthan 	Äs 	Åblel 	Èrith 	Èzum Îton 	Ïngiz 	Ïteb 	Ònul 	Ùshrir 
  Epithets
    When a creature scores five notable kills (typically creatures belonging to a civilization, but also any creature that has scored a notable kill itself), it is given an epithet by its civilization. The epithet is most often two names, but can also occasionally be one, though each of these names can be a compound word. The words appear to be selected somewhat randomly, leading to epithets that translate as gibberish such as "the Hardy Ring-Cobra of Dashing". On occasion, the epithet can be surprisingly apt. The epithet is translated in the same places the creature's second name is translated.
  Animal and megabeast names
    Animals who are not pets can gain a name by acquiring notable kills or becoming an enemy of a civilization. The language of the animal's name is determined by the civilization that named it, though the relationship is not always straightforward--a wild crundle that kills an elven-named forgotten beast at a dwarven site may receive an elven name, for instance. Most animals who acquire a name in world generation do not ever acquire additional ones, though it is possible. Animals can acquire multiple names more frequently either in fortress mode by killing your dwarves, invaders, or uninvited guests, or in adventurer mode by killing your adventurers or members of their parties.
    Megabeasts acquire names in an unusual fashion. Unlike other creatures, they do not have a parent civilization. However, all megabeasts have at least one name and typically have more, up to four. Megabeasts appear to gain their original names from the first civilization they have contact with, and in most cases gain epithets from conflict with others. Megabeasts with only one or two names have likely led uneventful lives.
  Other names
    On occasion, your dwarves will decide to give names to the creatures inhabiting the area around a fortress. It appears that only creatures who can talk will get names; additionally, the creature must remain on the map for an extended period of time, usually limiting the namings to creatures that inhabit chasms, bottomless pits, underground rivers, and underground pools. However, any creature that can speak, such as a snailman who has become stuck in a ditch, can be given a name. Other than that, the impetus for naming creatures is murky. Some creatures are named after only a few seasons, while others may go unnamed for decades. It may be that a creature must be in the preferences of a dwarf to receive a name, or the naming may occur randomly.
    Trees near elven settlements may also be named, though this currently has no known effect. 

ALL VALID TOKENS (for entities, not sites or battles):
    "flowery", "nature", "primitive", "holy", "evil", "negator", "magic", "violent", "peace", "ugly", "death", "old", "subordinate", "leader", "new", "domestic", "mythic", "artifice", "color", 
    "mystery", "negative", "romantic", "assertive", "aquatic", "protect", "restrain", "thought", "wild", "earth", "good", "balance", "boundary", "dance", "darkness", "light", "order", "festival", 
    "family", "fire", "food", "freedom", "games", "luck", "music", "sky", "silence", "trade", "travel", "truth", "wealth"

DWARVES:
  PREFERRED:  "artifice", "earth"
  FORBIDDEN:  "domestic", "subordinate", "evil", "flowery", "negative", "ugly", "negator"

HUMANS:
  PREFERRED:  Humans pick from the entire naming pool
  FORBIDDEN:  "subordinate", "evil", "negative", "ugly", "negator"

// EPITHETS //

Cacame Awemedinade Monípalóthi
  Base Name: Cacame Awemedinade
  Translated: Pelt Ape Balded
? Pools: Nature Nature NONE
  Epithet: Monípalóthi
  Translated: Immortal Onslaught
? Pools: Holy/Mythic Violent/Wild

Tholtig Momuzidek Lelumdoren
  Base Name: Tholtig Momuzidek
  Translated: Barricade Crypt Brain
? Pools: Artifice Artifice Leader/Thought
  Epithet: Lelumdoren
  Translated: Wane Diamond
? Pools: NONE Earth

Deduk Besmarzokun Arek Tath
  Base Name: Deduk Besmarzokun
  Translated: DEDUK Pulley Sieges
  Epithet: Arek Tath
  Translated: the Church of Dusk"